# JavaWeb-project

./: README.md  pom.xml
src/main/java/com/gxl/controller/: AddressServlet.java  CartServlet.java  Code.java  OrderServlet.java  ProductServlet.java  TypeServlet.java  UserServlet.java
src/main/java/com/gxl/controller/base/: BaseServlet.java
src/main/java/com/gxl/dao/: AddressDao.java  CartDao.java  ItemDao.java  OrderDao.java  ProductDao.java  TypeDao.java  UserDao.java
src/main/java/com/gxl/filter/: AutoLoginFilter.java  EncodingFilter.java
src/main/java/com/gxl/model/: Address.java  Cart.java  Item.java  Orders.java  PageBean.java  Product.java  Result.java  Type.java  User.java  WeiXin.java
src/main/java/com/gxl/service/: AddressService.java  CartService.java  OrderService.java  ProductService.java  TypeService.java  UserService.java
src/main/java/com/gxl/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/gxl/utils/: AlibabaDataSource.java  Base64Utils.java  C3P0Utils.java  Constants.java  EmailUtils.java  MD5Utils.java  MybatisTool.java  PaymentUtil.java  RandomUtils.java  StrUtils.java
src/main/resources/: c3p0-config.xml  db.properties
src/main/webapp/: cartSuccess.jsp  footer.jsp  goodsList.jsp  header.jsp  message.jsp  order.jsp  payWeixin.jsp  self_info.jsp
src/main/webapp/css/: bootstrap.css  login2.css
src/test/java/: GxlTest.java
