0:0:0:0:0:0:0:1 - - [21/May/2022:14:49:20 +0800] "GET / HTTP/1.1" 200 6249 http-bio-8081-exec-2 153
0:0:0:0:0:0:0:1 - - [21/May/2022:14:49:20 +0800] "GET /css/login2.css HTTP/1.1" 200 4406 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2022:14:49:20 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2022:14:49:20 +0800] "GET /image/logo_top.png HTTP/1.1" 200 422 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2022:14:49:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2022:14:49:20 +0800] "GET /image/yyymix.gif HTTP/1.1" 200 207480 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2022:14:49:20 +0800] "GET /image/banner2.jpg HTTP/1.1" 200 116204 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2022:14:49:20 +0800] "GET /image/hjh_01.gif HTTP/1.1" 200 1021 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2022:14:49:20 +0800] "GET /image/hjh_02.gif HTTP/1.1" 200 1212 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2022:14:49:20 +0800] "GET /image/hjh_03.gif HTTP/1.1" 200 1124 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2022:14:49:20 +0800] "GET /image/hjh_06.gif HTTP/1.1" 200 966 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2022:14:49:20 +0800] "GET /image/hjh_05.gif HTTP/1.1" 200 1233 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2022:14:49:20 +0800] "GET /image/hjh_04.gif HTTP/1.1" 200 1080 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [21/May/2022:14:49:20 +0800] "GET /image/huawei_nova9.jpg HTTP/1.1" 200 128806 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2022:14:49:20 +0800] "GET /image/huawei_mate40.jpg HTTP/1.1" 200 190634 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2022:14:49:20 +0800] "GET /image/huawei_matebookXPro.jpg HTTP/1.1" 200 115624 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2022:14:49:20 +0800] "GET /image/index/index_nova9Pro.jpg HTTP/1.1" 200 28142 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2022:14:49:20 +0800] "GET /image/index/index_nova9SE.jpg HTTP/1.1" 200 33281 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2022:14:49:20 +0800] "GET /image/index/index_P50.jpg HTTP/1.1" 200 32545 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2022:14:49:20 +0800] "GET /image/index/index_P50E.jpg HTTP/1.1" 200 35271 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2022:14:49:20 +0800] "GET /image/index/index_P50Pro+.jpg HTTP/1.1" 200 33579 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2022:14:49:20 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2022:14:49:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2022:14:49:21 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-3 981
0:0:0:0:0:0:0:1 - - [21/May/2022:14:49:23 +0800] "GET /login.jsp HTTP/1.1" 200 5106 http-bio-8081-exec-3 48
0:0:0:0:0:0:0:1 - - [21/May/2022:14:49:23 +0800] "GET /image/mistore_logo.png HTTP/1.1" 200 4441 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2022:14:49:23 +0800] "GET /css/login.css HTTP/1.1" 200 5469 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2022:14:49:23 +0800] "GET /image/ghs.png HTTP/1.1" 200 2229 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2022:14:49:23 +0800] "GET /image/login_bg.jpg HTTP/1.1" 200 82352 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2022:14:49:23 +0800] "GET /code?method=createCode&t=4 HTTP/1.1" 200 853 http-bio-8081-exec-3 132
0:0:0:0:0:0:0:1 - - [21/May/2022:14:49:25 +0800] "GET /checkUserName?username=gxl HTTP/1.1" 404 977 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2022:14:49:36 +0800] "GET /checkCode?code=fc6ur HTTP/1.1" 404 969 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2022:14:49:38 +0800] "POST /UserServlet?method=login HTTP/1.1" 200 5121 http-bio-8081-exec-3 93
0:0:0:0:0:0:0:1 - - [21/May/2022:14:49:38 +0800] "GET /code?method=createCode&t=4 HTTP/1.1" 200 863 http-bio-8081-exec-3 50
0:0:0:0:0:0:0:1 - - [21/May/2022:14:49:41 +0800] "GET /checkUserName?username=gxl HTTP/1.1" 404 977 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2022:14:49:48 +0800] "GET /checkCode?code=sujv2 HTTP/1.1" 404 969 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2022:14:49:48 +0800] "POST /UserServlet?method=login HTTP/1.1" 302 - http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [21/May/2022:14:49:48 +0800] "GET /index.jsp HTTP/1.1" 200 6511 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2022:14:49:48 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2022:14:49:58 +0800] "GET /index.jsp HTTP/1.1" 200 6511 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2022:14:49:58 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2022:14:50:00 +0800] "GET /index.jsp HTTP/1.1" 200 6511 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2022:14:50:00 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2022:14:50:01 +0800] "GET /index.jsp HTTP/1.1" 200 6511 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2022:14:50:01 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2022:14:50:06 +0800] "GET /index.jsp HTTP/1.1" 200 6511 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2022:14:50:06 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2022:14:50:15 +0800] "GET /ProductServlet?method=show&tid=1 HTTP/1.1" 200 12804 http-bio-8081-exec-3 88
0:0:0:0:0:0:0:1 - - [21/May/2022:14:50:15 +0800] "GET /image/star_red.gif HTTP/1.1" 200 208 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2022:14:50:15 +0800] "GET /image/goodsImgs/liebiao_huawei1.jpg HTTP/1.1" 200 28148 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2022:14:50:15 +0800] "GET /image/goodsImgs/liebiao_huawei3.jpg HTTP/1.1" 200 50534 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2022:14:50:15 +0800] "GET /image/goodsImgs/liebiao_huawei2.jpg HTTP/1.1" 200 16934 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2022:14:50:15 +0800] "GET /image/goodsImgs/liebiao_huawei6.jpg HTTP/1.1" 200 24868 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2022:14:50:15 +0800] "GET /image/goodsImgs/liebiao_huawei5.jpg HTTP/1.1" 200 19157 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2022:14:50:15 +0800] "GET /image/goodsImgs/liebiao_huawei4.jpg HTTP/1.1" 200 41772 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2022:14:50:15 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2022:14:50:17 +0800] "GET /ProductServlet?method=detail&pid=6 HTTP/1.1" 200 5966 http-bio-8081-exec-4 73
0:0:0:0:0:0:0:1 - - [21/May/2022:14:50:17 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2022:14:50:19 +0800] "GET /CartServlet?method=create&pid=6 HTTP/1.1" 200 4215 http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [21/May/2022:14:50:19 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2022:14:50:22 +0800] "GET / HTTP/1.1" 200 6511 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2022:14:50:22 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2022:14:50:27 +0800] "GET /CartServlet?method=show&uid=1 HTTP/1.1" 200 8702 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [21/May/2022:14:50:27 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2022:14:50:41 +0800] "GET /CartServlet?method=delete&cid=6 HTTP/1.1" 200 6522 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [21/May/2022:14:50:41 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2022:16:20:39 +0800] "GET / HTTP/1.1" 200 6249 http-bio-8081-exec-1 106
0:0:0:0:0:0:0:1 - - [21/May/2022:16:20:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2022:16:20:40 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-3 1108
0:0:0:0:0:0:0:1 - - [21/May/2022:16:20:40 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [21/May/2022:16:20:40 +0800] "GET /index.jsp HTTP/1.1" 200 6511 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2022:16:20:40 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2022:16:20:42 +0800] "GET /OrderServlet?method=show HTTP/1.1" 200 5505 http-bio-8081-exec-8 63
0:0:0:0:0:0:0:1 - - [21/May/2022:16:20:42 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2022:16:20:44 +0800] "GET /OrderServlet?method=getOrderDetail&oid=20220520162342212 HTTP/1.1" 200 6660 http-bio-8081-exec-10 74
0:0:0:0:0:0:0:1 - - [21/May/2022:16:20:44 +0800] "GET /image/goodsImgs/peijian3.jpg HTTP/1.1" 200 27115 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2022:16:20:44 +0800] "GET /image/goodsImgs/peijian5.jpg HTTP/1.1" 200 7857 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2022:16:20:44 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2022:16:20:46 +0800] "GET /OrderServlet?method=getOrderDetail&oid=20220520152726101 HTTP/1.1" 200 5992 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [21/May/2022:16:20:46 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2022:16:20:49 +0800] "GET /pay.jsp?oid=20220520152726101&money=398.00 HTTP/1.1" 200 6925 http-bio-8081-exec-4 552
0:0:0:0:0:0:0:1 - - [21/May/2022:16:20:49 +0800] "GET /yh/bankcmb.gif HTTP/1.1" 200 3830 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2022:16:20:49 +0800] "GET /yh/bankicbc.gif HTTP/1.1" 200 3475 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2022:16:20:49 +0800] "GET /yh/bankabc.gif HTTP/1.1" 200 3556 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2022:16:20:49 +0800] "GET /yh/bankccb.gif HTTP/1.1" 200 3636 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2022:16:20:49 +0800] "GET /yh/bankcmbc.gif HTTP/1.1" 200 4002 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2022:16:20:49 +0800] "GET /yh/guangda.bmp HTTP/1.1" 200 6226 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2022:16:20:49 +0800] "GET /yh/bankbcc.gif HTTP/1.1" 200 4165 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2022:16:20:49 +0800] "GET /yh/bankshpd.gif HTTP/1.1" 200 3103 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2022:16:20:49 +0800] "GET /yh/bankcib.gif HTTP/1.1" 200 3701 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2022:16:20:49 +0800] "GET /yh/banksdb.gif HTTP/1.1" 200 3836 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2022:16:20:49 +0800] "GET /yh/bankbc.gif HTTP/1.1" 200 3114 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2022:16:20:49 +0800] "GET /yh/bankbj.gif HTTP/1.1" 200 3551 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2022:16:20:49 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2022:16:20:53 +0800] "GET /payWeixin.jsp?oid=20220520152726101&money=398.00 HTTP/1.1" 200 5380 http-bio-8081-exec-7 117
0:0:0:0:0:0:0:1 - - [21/May/2022:16:20:54 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2022:16:21:07 +0800] "GET /OrderServlet?method=success&oid=20220520152726101 HTTP/1.1" 200 1099 http-bio-8081-exec-7 50
0:0:0:0:0:0:0:1 - - [21/May/2022:16:21:08 +0800] "GET /index.jsp HTTP/1.1" 200 6511 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [21/May/2022:16:21:08 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:00 +0800] "GET / HTTP/1.1" 200 6249 http-bio-8081-exec-2 132
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:00 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:00 +0800] "GET /css/login2.css HTTP/1.1" 200 4406 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:00 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:00 +0800] "GET /image/logo_top.png HTTP/1.1" 200 422 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:00 +0800] "GET /image/yyymix.gif HTTP/1.1" 200 207480 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:00 +0800] "GET /image/banner2.jpg HTTP/1.1" 200 116204 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:00 +0800] "GET /image/hjh_01.gif HTTP/1.1" 200 1021 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:00 +0800] "GET /image/hjh_02.gif HTTP/1.1" 200 1212 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:00 +0800] "GET /image/hjh_03.gif HTTP/1.1" 200 1124 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:00 +0800] "GET /image/hjh_04.gif HTTP/1.1" 200 1080 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:00 +0800] "GET /image/huawei_nova9.jpg HTTP/1.1" 200 128806 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:00 +0800] "GET /image/hjh_05.gif HTTP/1.1" 200 1233 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:00 +0800] "GET /image/huawei_mate40.jpg HTTP/1.1" 200 190634 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:00 +0800] "GET /image/hjh_06.gif HTTP/1.1" 200 966 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:00 +0800] "GET /image/huawei_matebookXPro.jpg HTTP/1.1" 200 115624 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:00 +0800] "GET /image/index/index_nova9Pro.jpg HTTP/1.1" 200 28142 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:00 +0800] "GET /image/index/index_nova9SE.jpg HTTP/1.1" 200 33281 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:00 +0800] "GET /image/index/index_P50.jpg HTTP/1.1" 200 32545 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:00 +0800] "GET /image/index/index_P50E.jpg HTTP/1.1" 200 35271 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:00 +0800] "GET /image/index/index_P50Pro+.jpg HTTP/1.1" 200 33579 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:00 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:01 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-9 859
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:02 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:02 +0800] "GET /index.jsp HTTP/1.1" 200 6511 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:02 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:05 +0800] "GET /ProductServlet?method=show&tid=1 HTTP/1.1" 200 12804 http-bio-8081-exec-9 74
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:05 +0800] "GET /image/goodsImgs/liebiao_huawei1.jpg HTTP/1.1" 200 28148 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:05 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:07 +0800] "GET /ProductServlet?method=detail&pid=2 HTTP/1.1" 200 5979 http-bio-8081-exec-9 44
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:07 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:08 +0800] "GET /CartServlet?method=create&pid=2 HTTP/1.1" 200 4215 http-bio-8081-exec-9 59
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:08 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:09 +0800] "GET /CartServlet?method=show&uid=1 HTTP/1.1" 200 8706 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:09 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:12 +0800] "GET /ProductServlet?method=show&tid=2 HTTP/1.1" 200 13591 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:12 +0800] "GET /image/goodsImgs/peijian1.jpg HTTP/1.1" 200 17676 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:12 +0800] "GET /image/goodsImgs/peijian3.jpg HTTP/1.1" 200 27115 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:12 +0800] "GET /image/goodsImgs/peijian2.jpg HTTP/1.1" 200 17694 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:12 +0800] "GET /image/goodsImgs/peijian6.jpg HTTP/1.1" 200 9801 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:12 +0800] "GET /image/goodsImgs/peijian4.jpg HTTP/1.1" 200 9978 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:12 +0800] "GET /image/goodsImgs/peijian5.jpg HTTP/1.1" 200 7857 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:12 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:13 +0800] "GET /ProductServlet?method=detail&pid=14 HTTP/1.1" 200 6039 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:13 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:14 +0800] "GET /CartServlet?method=create&pid=14 HTTP/1.1" 200 4215 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:14 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:16 +0800] "GET / HTTP/1.1" 200 6511 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:16 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:17 +0800] "GET /ProductServlet?method=show&tid=2 HTTP/1.1" 200 13591 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:17 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:19 +0800] "GET /ProductServlet?method=detail&pid=16 HTTP/1.1" 200 6092 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:19 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:20 +0800] "GET /CartServlet?method=create&pid=16 HTTP/1.1" 200 4215 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:20 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:22 +0800] "GET /CartServlet?method=show&uid=1 HTTP/1.1" 200 11339 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:22 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:23 +0800] "GET /CartServlet?method=update&cid=9&cNum=2&cPrice=69 HTTP/1.1" 200 11340 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:23 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:24 +0800] "GET /CartServlet?method=update&cid=8&cNum=2&cPrice=599 HTTP/1.1" 200 11341 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:24 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:24 +0800] "GET /CartServlet?method=update&cid=8&cNum=3&cPrice=599 HTTP/1.1" 200 11341 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:24 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:27 +0800] "GET /OrderServlet?method=preView&uid=1 HTTP/1.1" 200 5768 http-bio-8081-exec-8 48
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:27 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:34 +0800] "GET /OrderServlet?method=create&uid=1&sum=12934&aid=1 HTTP/1.1" 302 - http-bio-8081-exec-8 78
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:34 +0800] "GET /OrderServlet?action=show HTTP/1.1" 200 6511 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:34 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:35 +0800] "GET /AddressServlet?method=show HTTP/1.1" 200 11222 http-bio-8081-exec-8 39
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:35 +0800] "GET /js/bootstrap.min.css HTTP/1.1" 404 991 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:35 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:36 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:36 +0800] "GET /OrderServlet?method=show HTTP/1.1" 200 6103 http-bio-8081-exec-5 40
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:36 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:45 +0800] "GET /OrderServlet?method=getOrderDetail&oid=20220521215334027 HTTP/1.1" 200 6643 http-bio-8081-exec-5 50
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:45 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:47 +0800] "GET /payWeixin.jsp?oid=20220521215334027&money=12934.00 HTTP/1.1" 200 5382 http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:47 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:48 +0800] "GET /OrderServlet?method=success&oid=20220521215334027 HTTP/1.1" 200 1099 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:48 +0800] "GET /css/login.css HTTP/1.1" 200 5469 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:49 +0800] "GET /index.jsp HTTP/1.1" 200 6511 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:49 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:50 +0800] "GET /OrderServlet?method=show HTTP/1.1" 200 6113 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2022:21:53:51 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-5 2
