0:0:0:0:0:0:0:1 - - [20/May/2022:15:23:32 +0800] "GET / HTTP/1.1" 200 6249 http-bio-8080-exec-1 1152
0:0:0:0:0:0:0:1 - - [20/May/2022:15:23:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2022:15:23:34 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-3 1241
0:0:0:0:0:0:0:1 - - [20/May/2022:15:23:37 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [20/May/2022:15:23:37 +0800] "GET /index.jsp HTTP/1.1" 200 6511 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2022:15:23:37 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2022:15:23:39 +0800] "GET /OrderServlet?method=show HTTP/1.1" 200 4602 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [20/May/2022:15:23:39 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2022:16:21:44 +0800] "GET / HTTP/1.1" 200 6249 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [20/May/2022:16:21:46 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-3 1270
0:0:0:0:0:0:0:1 - - [20/May/2022:16:21:46 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/May/2022:16:21:46 +0800] "GET /index.jsp HTTP/1.1" 200 6511 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:21:46 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:21:48 +0800] "GET /CartServlet?method=show&uid=1 HTTP/1.1" 200 6522 http-bio-8080-exec-7 591
0:0:0:0:0:0:0:1 - - [20/May/2022:16:21:48 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:21:50 +0800] "GET /AddressServlet?method=show HTTP/1.1" 200 8784 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [20/May/2022:16:21:50 +0800] "GET /js/bootstrap.min.css HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:21:50 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:21:50 +0800] "GET /OrderServlet?method=show HTTP/1.1" 200 5053 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/May/2022:16:21:50 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2022:16:22:04 +0800] "GET /OrderServlet?method=getOrderDetail&oid=20220520152726101 HTTP/1.1" 200 5992 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [20/May/2022:16:22:04 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:22:51 +0800] "GET /OrderServlet?method=show HTTP/1.1" 200 5053 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2022:16:22:51 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:22:55 +0800] "GET /OrderServlet?method=getOrderDetail&oid=20220520152726101 HTTP/1.1" 200 5992 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2022:16:22:55 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2022:16:22:58 +0800] "GET /OrderServlet?method=show HTTP/1.1" 200 5053 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2022:16:22:58 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:23:00 +0800] "GET /ProductServlet?method=show&tid=2 HTTP/1.1" 200 13591 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [20/May/2022:16:23:00 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2022:16:23:01 +0800] "GET /ProductServlet?method=detail&pid=13 HTTP/1.1" 200 6119 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [20/May/2022:16:23:01 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:23:02 +0800] "GET /CartServlet?method=create&pid=13 HTTP/1.1" 200 4215 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [20/May/2022:16:23:02 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:23:03 +0800] "GET / HTTP/1.1" 200 6511 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:23:03 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:23:04 +0800] "GET /ProductServlet?method=show&tid=1 HTTP/1.1" 200 12804 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2022:16:23:04 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2022:16:23:04 +0800] "GET /ProductServlet?method=detail&pid=1 HTTP/1.1" 200 5968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2022:16:23:04 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:23:05 +0800] "GET /CartServlet?method=create&pid=1 HTTP/1.1" 200 4215 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [20/May/2022:16:23:05 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:23:07 +0800] "GET / HTTP/1.1" 200 6511 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2022:16:23:07 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:23:09 +0800] "GET /ProductServlet?method=show&tid=2 HTTP/1.1" 200 13591 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/May/2022:16:23:10 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:23:11 +0800] "GET /ProductServlet?method=detail&pid=15 HTTP/1.1" 200 6098 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2022:16:23:11 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:23:11 +0800] "GET /CartServlet?method=create&pid=15 HTTP/1.1" 200 4215 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2022:16:23:11 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:23:13 +0800] "GET /CartServlet?method=show&uid=1 HTTP/1.1" 200 11360 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2022:16:23:13 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:23:14 +0800] "GET /CartServlet?method=update&cid=3&cNum=2&cPrice=7499 HTTP/1.1" 200 11362 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/May/2022:16:23:14 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:23:14 +0800] "GET /CartServlet?method=update&cid=3&cNum=3&cPrice=7499 HTTP/1.1" 200 11362 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/May/2022:16:23:14 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:23:17 +0800] "GET /CartServlet?method=update&cid=3&cNum=2&cPrice=7499 HTTP/1.1" 200 11362 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/May/2022:16:23:17 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2022:16:23:17 +0800] "GET /CartServlet?method=update&cid=3&cNum=1&cPrice=7499 HTTP/1.1" 200 11360 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/May/2022:16:23:17 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:23:18 +0800] "GET /CartServlet?method=update&cid=4&cNum=2&cPrice=299 HTTP/1.1" 200 11360 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/May/2022:16:23:18 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:23:18 +0800] "GET /CartServlet?method=update&cid=4&cNum=3&cPrice=299 HTTP/1.1" 200 11360 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/May/2022:16:23:18 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:23:20 +0800] "GET /CartServlet?method=update&cid=2&cNum=2&cPrice=199 HTTP/1.1" 200 11360 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/May/2022:16:23:20 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:23:22 +0800] "GET /CartServlet?method=update&cid=2&cNum=1&cPrice=199 HTTP/1.1" 200 11360 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/May/2022:16:23:22 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2022:16:23:26 +0800] "GET /OrderServlet?method=preView&uid=1 HTTP/1.1" 200 5691 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [20/May/2022:16:23:26 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2022:16:23:42 +0800] "GET /OrderServlet?method=create&uid=1&sum=8595&aid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [20/May/2022:16:23:42 +0800] "GET /OrderServlet?action=show HTTP/1.1" 200 6511 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:23:42 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2022:16:23:44 +0800] "GET /OrderServlet?method=show HTTP/1.1" 200 5505 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2022:16:23:44 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:23:46 +0800] "GET /OrderServlet?method=getOrderDetail&oid=20220520162342212 HTTP/1.1" 200 6660 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2022:16:23:46 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:34:03 +0800] "GET /index.jsp HTTP/1.1" 200 6511 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/May/2022:16:34:03 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [20/May/2022:16:34:10 +0800] "GET /OrderServlet?method=show HTTP/1.1" 200 5505 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/May/2022:16:34:10 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:34:13 +0800] "GET /OrderServlet?method=getOrderDetail&oid=20220520152726101 HTTP/1.1" 200 5992 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/May/2022:16:34:13 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2022:16:34:54 +0800] "GET /index.jsp HTTP/1.1" 200 6511 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:34:54 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:34:55 +0800] "GET /index.jsp HTTP/1.1" 200 6511 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2022:16:34:55 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:34:57 +0800] "GET /index.jsp HTTP/1.1" 200 6511 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2022:16:34:57 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:35:03 +0800] "GET /ProductServlet?method=show&tid=1 HTTP/1.1" 200 12804 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/May/2022:16:35:03 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:35:05 +0800] "GET /ProductServlet?method=detail&pid=1 HTTP/1.1" 200 5968 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/May/2022:16:35:05 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:35:13 +0800] "GET /CartServlet?method=create&pid=1 HTTP/1.1" 200 4215 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/May/2022:16:35:13 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2022:16:35:15 +0800] "GET /CartServlet?method=show&uid=1 HTTP/1.1" 200 8703 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/May/2022:16:35:15 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:35:20 +0800] "GET /CartServlet?method=delete&cid=5 HTTP/1.1" 200 6522 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/May/2022:16:35:20 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2022:16:35:21 +0800] "GET /OrderServlet?method=preView&uid=1 HTTP/1.1" 200 5196 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/May/2022:16:35:21 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:35:38 +0800] "GET /ProductServlet?method=show&tid=1 HTTP/1.1" 200 12804 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/May/2022:16:35:38 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:35:40 +0800] "GET /AddressServlet?method=show HTTP/1.1" 200 8784 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/May/2022:16:35:40 +0800] "GET /js/bootstrap.min.css HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2022:16:35:40 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:35:44 +0800] "GET /OrderServlet?method=show HTTP/1.1" 200 5505 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/May/2022:16:35:44 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:35:46 +0800] "GET /OrderServlet?method=getOrderDetail&oid=20220520162342212 HTTP/1.1" 200 6660 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/May/2022:16:35:46 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2022:16:35:49 +0800] "GET /AddressServlet?method=show HTTP/1.1" 200 8784 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/May/2022:16:35:49 +0800] "GET /js/bootstrap.min.css HTTP/1.1" 404 991 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2022:16:35:49 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2022:16:35:59 +0800] "POST /AddressServlet?method=addAddress HTTP/1.1" 302 - http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [20/May/2022:16:35:59 +0800] "GET /AddressServlet?method=show HTTP/1.1" 200 11222 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/May/2022:16:35:59 +0800] "GET /js/bootstrap.min.css HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2022:16:36:00 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/May/2022:16:36:02 +0800] "GET /AddressServlet?method=setDefault&aid=2 HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/May/2022:16:36:02 +0800] "GET /AddressServlet?method=show HTTP/1.1" 200 11222 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:36:02 +0800] "GET /js/bootstrap.min.css HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2022:16:36:02 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:36:04 +0800] "GET /AddressServlet?method=setDefault&aid=1 HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/May/2022:16:36:04 +0800] "GET /AddressServlet?method=show HTTP/1.1" 200 11222 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2022:16:36:04 +0800] "GET /js/bootstrap.min.css HTTP/1.1" 404 991 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2022:16:36:04 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:36:14 +0800] "GET /OrderServlet?method=show HTTP/1.1" 200 5505 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/May/2022:16:36:14 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2022:16:36:16 +0800] "GET /ProductServlet?method=show&tid=1 HTTP/1.1" 200 12804 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/May/2022:16:36:16 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2022:16:36:17 +0800] "GET /ProductServlet?method=show&tid=1&currentPage=2 HTTP/1.1" 200 10292 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/May/2022:16:36:18 +0800] "GET /image/goodsImgs/liebiao_huawei7.jpg HTTP/1.1" 200 27577 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2022:16:36:18 +0800] "GET /image/goodsImgs/liebiao_huawei8.jpg HTTP/1.1" 200 26045 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2022:16:36:18 +0800] "GET /image/goodsImgs/liebiao_huawei9.jpg HTTP/1.1" 200 22061 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2022:16:36:18 +0800] "GET /image/goodsImgs/liebiao_huawei10.jpg HTTP/1.1" 200 23112 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2022:16:36:18 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2022:16:36:19 +0800] "GET /ProductServlet?method=show&tid=1&currentPage=1 HTTP/1.1" 200 12804 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/May/2022:16:36:19 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2022:16:36:24 +0800] "GET /ProductServlet?method=show&tid=1&currentPage=2 HTTP/1.1" 200 10292 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/May/2022:16:36:25 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2022:16:36:31 +0800] "GET /ProductServlet?method=show&tid=1&currentPage=1 HTTP/1.1" 200 12804 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/May/2022:16:36:31 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2022:16:36:39 +0800] "GET /index.jsp HTTP/1.1" 200 6511 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2022:16:36:39 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:36:40 +0800] "GET /index.jsp HTTP/1.1" 200 6511 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2022:16:36:40 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2022:16:36:41 +0800] "GET /index.jsp HTTP/1.1" 200 6511 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2022:16:36:41 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2022:16:36:42 +0800] "GET /index.jsp HTTP/1.1" 200 6511 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2022:16:36:42 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:36:42 +0800] "GET /index.jsp HTTP/1.1" 200 6511 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2022:16:36:42 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2022:16:36:43 +0800] "GET /ProductServlet?method=show&tid=2 HTTP/1.1" 200 13591 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/May/2022:16:36:43 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:36:49 +0800] "GET /ProductServlet?method=show&tid=2&currentPage=2 HTTP/1.1" 200 8100 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/May/2022:16:36:49 +0800] "GET /image/goodsImgs/peijian7.jpg HTTP/1.1" 200 12565 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2022:16:36:49 +0800] "GET /image/goodsImgs/peijian8.jpg HTTP/1.1" 200 42045 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2022:16:36:49 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:36:51 +0800] "GET /ProductServlet?method=show&tid=2&currentPage=1 HTTP/1.1" 200 13591 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2022:16:36:51 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8080-exec-7 2
