0:0:0:0:0:0:0:1 - - [22/May/2022:00:03:16 +0800] "GET / HTTP/1.1" 200 6249 http-bio-8081-exec-1 336
0:0:0:0:0:0:0:1 - - [22/May/2022:00:03:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2022:00:03:20 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8081-exec-4 924
0:0:0:0:0:0:0:1 - - [22/May/2022:00:03:20 +0800] "GET /index.jsp HTTP/1.1" 200 6511 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [22/May/2022:00:03:20 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-3 2840
0:0:0:0:0:0:0:1 - - [22/May/2022:00:03:20 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2022:00:03:41 +0800] "GET /index.jsp? HTTP/1.1" 200 6511 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2022:00:03:41 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2022:00:03:42 +0800] "GET /index.jsp? HTTP/1.1" 200 6511 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:00:03:42 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2022:00:03:42 +0800] "GET /index.jsp? HTTP/1.1" 200 6511 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2022:00:03:42 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2022:00:04:10 +0800] "GET /ProductServlet?method=show&tid=1 HTTP/1.1" 200 12804 http-bio-8081-exec-4 124
0:0:0:0:0:0:0:1 - - [22/May/2022:00:04:10 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [22/May/2022:00:04:14 +0800] "GET /ProductServlet?method=show&tid=1 HTTP/1.1" 200 12804 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [22/May/2022:00:04:14 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2022:00:04:15 +0800] "GET /ProductServlet?method=show&tid=2 HTTP/1.1" 200 13591 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [22/May/2022:00:04:15 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2022:00:04:16 +0800] "GET /ProductServlet?method=show&tid=1 HTTP/1.1" 200 12804 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2022:00:04:16 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2022:00:04:17 +0800] "GET /index.jsp HTTP/1.1" 200 6511 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2022:00:04:17 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2022:00:22:50 +0800] "GET / HTTP/1.1" 200 6200 http-bio-8081-exec-1 1686
0:0:0:0:0:0:0:1 - - [22/May/2022:00:22:50 +0800] "GET /image/logo.jpg HTTP/1.1" 200 4106 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [22/May/2022:00:22:52 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-4 1606
0:0:0:0:0:0:0:1 - - [22/May/2022:00:23:12 +0800] "GET / HTTP/1.1" 200 6200 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2022:00:23:12 +0800] "GET /css/login2.css HTTP/1.1" 200 4436 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [22/May/2022:00:23:12 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [22/May/2022:00:23:12 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [22/May/2022:00:23:12 +0800] "GET /image/logo.jpg HTTP/1.1" 200 4106 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:00:23:12 +0800] "GET /image/banner2.jpg HTTP/1.1" 200 116204 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2022:00:23:12 +0800] "GET /image/hjh_01.gif HTTP/1.1" 200 1021 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2022:00:23:12 +0800] "GET /image/hjh_02.gif HTTP/1.1" 200 1212 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2022:00:23:12 +0800] "GET /image/hjh_04.gif HTTP/1.1" 200 1080 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2022:00:23:12 +0800] "GET /image/hjh_03.gif HTTP/1.1" 200 1124 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2022:00:23:12 +0800] "GET /image/hjh_05.gif HTTP/1.1" 200 1233 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2022:00:23:12 +0800] "GET /image/hjh_06.gif HTTP/1.1" 200 966 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2022:00:23:12 +0800] "GET /image/huawei_nova9.jpg HTTP/1.1" 200 128806 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2022:00:23:12 +0800] "GET /image/huawei_mate40.jpg HTTP/1.1" 200 190634 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [22/May/2022:00:23:12 +0800] "GET /image/huawei_matebookXPro.jpg HTTP/1.1" 200 115624 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2022:00:23:12 +0800] "GET /image/index/index_nova9SE.jpg HTTP/1.1" 200 33281 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2022:00:23:12 +0800] "GET /image/index/index_P50.jpg HTTP/1.1" 200 32545 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [22/May/2022:00:23:12 +0800] "GET /image/index/index_nova9Pro.jpg HTTP/1.1" 200 28142 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [22/May/2022:00:23:12 +0800] "GET /image/index/index_P50E.jpg HTTP/1.1" 200 35271 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2022:00:23:12 +0800] "GET /image/index/index_P50Pro+.jpg HTTP/1.1" 200 33579 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2022:00:23:12 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2022:00:23:12 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2022:00:42:59 +0800] "GET / HTTP/1.1" 200 6200 http-bio-8081-exec-2 251
0:0:0:0:0:0:0:1 - - [22/May/2022:00:42:59 +0800] "GET /css/login2.css HTTP/1.1" 200 4455 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [22/May/2022:00:43:00 +0800] "GET /image/logo.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2022:00:43:02 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-5 1898
0:0:0:0:0:0:0:1 - - [22/May/2022:00:44:39 +0800] "GET / HTTP/1.1" 200 6200 http-bio-8081-exec-2 265
0:0:0:0:0:0:0:1 - - [22/May/2022:00:44:41 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-3 2176
0:0:0:0:0:0:0:1 - - [22/May/2022:00:44:50 +0800] "GET / HTTP/1.1" 200 6200 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2022:00:44:51 +0800] "GET /css/login2.css HTTP/1.1" 200 4489 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [22/May/2022:00:44:51 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [22/May/2022:00:44:51 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [22/May/2022:00:44:51 +0800] "GET /image/logo.jpg HTTP/1.1" 200 4106 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2022:00:44:51 +0800] "GET /image/banner2.jpg HTTP/1.1" 200 116204 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2022:00:44:51 +0800] "GET /image/hjh_01.gif HTTP/1.1" 200 1021 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2022:00:44:51 +0800] "GET /image/hjh_02.gif HTTP/1.1" 200 1212 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2022:00:44:51 +0800] "GET /image/hjh_03.gif HTTP/1.1" 200 1124 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2022:00:44:51 +0800] "GET /image/hjh_04.gif HTTP/1.1" 200 1080 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2022:00:44:51 +0800] "GET /image/hjh_06.gif HTTP/1.1" 200 966 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [22/May/2022:00:44:51 +0800] "GET /image/hjh_05.gif HTTP/1.1" 200 1233 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2022:00:44:51 +0800] "GET /image/huawei_nova9.jpg HTTP/1.1" 200 128806 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2022:00:44:51 +0800] "GET /image/huawei_mate40.jpg HTTP/1.1" 200 190634 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [22/May/2022:00:44:51 +0800] "GET /image/index/index_nova9Pro.jpg HTTP/1.1" 200 28142 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2022:00:44:51 +0800] "GET /image/huawei_matebookXPro.jpg HTTP/1.1" 200 115624 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [22/May/2022:00:44:51 +0800] "GET /image/index/index_P50.jpg HTTP/1.1" 200 32545 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2022:00:44:51 +0800] "GET /image/index/index_nova9SE.jpg HTTP/1.1" 200 33281 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [22/May/2022:00:44:51 +0800] "GET /image/index/index_P50E.jpg HTTP/1.1" 200 35271 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2022:00:44:51 +0800] "GET /image/index/index_P50Pro+.jpg HTTP/1.1" 200 33579 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:00:44:51 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2022:00:44:51 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2022:00:45:01 +0800] "GET /index.jsp HTTP/1.1" 200 6200 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2022:00:45:02 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2022:00:45:02 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [22/May/2022:00:49:29 +0800] "GET /index.jsp HTTP/1.1" 200 6200 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [22/May/2022:00:49:29 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2022:00:49:29 +0800] "GET /image/logo.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [22/May/2022:00:49:29 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [22/May/2022:01:05:04 +0800] "GET /index.jsp HTTP/1.1" 200 6200 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [22/May/2022:01:05:05 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [22/May/2022:01:05:05 +0800] "GET /image/logo.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [22/May/2022:01:05:05 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [22/May/2022:01:05:12 +0800] "GET /index.jsp HTTP/1.1" 200 6200 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [22/May/2022:01:05:12 +0800] "GET /css/login2.css HTTP/1.1" 200 4489 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2022:01:05:12 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [22/May/2022:01:05:12 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [22/May/2022:01:05:12 +0800] "GET /image/logo.jpg HTTP/1.1" 200 4106 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:01:05:12 +0800] "GET /image/banner2.jpg HTTP/1.1" 200 116204 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:01:05:12 +0800] "GET /image/hjh_01.gif HTTP/1.1" 200 1021 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:01:05:12 +0800] "GET /image/hjh_02.gif HTTP/1.1" 200 1212 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:01:05:12 +0800] "GET /image/hjh_03.gif HTTP/1.1" 200 1124 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:01:05:12 +0800] "GET /image/hjh_04.gif HTTP/1.1" 200 1080 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2022:01:05:12 +0800] "GET /image/hjh_06.gif HTTP/1.1" 200 966 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2022:01:05:12 +0800] "GET /image/hjh_05.gif HTTP/1.1" 200 1233 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2022:01:05:12 +0800] "GET /image/huawei_nova9.jpg HTTP/1.1" 200 128806 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2022:01:05:12 +0800] "GET /image/huawei_mate40.jpg HTTP/1.1" 200 190634 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2022:01:05:12 +0800] "GET /image/huawei_matebookXPro.jpg HTTP/1.1" 200 115624 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:01:05:12 +0800] "GET /image/index/index_nova9Pro.jpg HTTP/1.1" 200 28142 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [22/May/2022:01:05:12 +0800] "GET /image/index/index_P50.jpg HTTP/1.1" 200 32545 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2022:01:05:12 +0800] "GET /image/index/index_nova9SE.jpg HTTP/1.1" 200 33281 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2022:01:05:12 +0800] "GET /image/index/index_P50E.jpg HTTP/1.1" 200 35271 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2022:01:05:12 +0800] "GET /image/index/index_P50Pro+.jpg HTTP/1.1" 200 33579 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2022:01:05:12 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2022:01:05:12 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [22/May/2022:01:12:52 +0800] "GET /index.jsp HTTP/1.1" 200 5493 http-bio-8081-exec-1 1348
0:0:0:0:0:0:0:1 - - [22/May/2022:01:12:52 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [22/May/2022:01:12:52 +0800] "GET /image/logo.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [22/May/2022:01:12:52 +0800] "GET /image/banner3.jpg HTTP/1.1" 200 97146 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [22/May/2022:01:12:53 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-6 1392
0:0:0:0:0:0:0:1 - - [22/May/2022:01:13:11 +0800] "GET /ProductServlet?method=show&tid=1 HTTP/1.1" 200 12493 http-bio-8081-exec-7 471
0:0:0:0:0:0:0:1 - - [22/May/2022:01:13:11 +0800] "GET /image/goodsImgs/liebiao_huawei1.jpg HTTP/1.1" 200 28148 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [22/May/2022:01:13:11 +0800] "GET /image/star_red.gif HTTP/1.1" 200 208 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [22/May/2022:01:13:11 +0800] "GET /image/goodsImgs/liebiao_huawei2.jpg HTTP/1.1" 200 16934 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2022:01:13:11 +0800] "GET /image/goodsImgs/liebiao_huawei3.jpg HTTP/1.1" 200 50534 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2022:01:13:11 +0800] "GET /image/goodsImgs/liebiao_huawei4.jpg HTTP/1.1" 200 41772 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2022:01:13:11 +0800] "GET /image/goodsImgs/liebiao_huawei5.jpg HTTP/1.1" 200 19157 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2022:01:13:11 +0800] "GET /image/goodsImgs/liebiao_huawei6.jpg HTTP/1.1" 200 24868 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2022:01:13:11 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [22/May/2022:01:13:21 +0800] "GET /index.jsp HTTP/1.1" 200 5493 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2022:01:13:21 +0800] "GET /image/banner3.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2022:01:13:21 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2022:01:15:46 +0800] "GET /index.jsp HTTP/1.1" 200 5519 http-bio-8081-exec-1 1664
0:0:0:0:0:0:0:1 - - [22/May/2022:01:15:46 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [22/May/2022:01:15:46 +0800] "GET /image/banner3.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [22/May/2022:01:15:48 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-5 1636
0:0:0:0:0:0:0:1 - - [22/May/2022:01:19:16 +0800] "GET / HTTP/1.1" 200 5555 http-bio-8081-exec-2 1570
0:0:0:0:0:0:0:1 - - [22/May/2022:01:19:16 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [22/May/2022:01:19:17 +0800] "GET /image/banner3.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2022:01:19:19 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-5 1955
0:0:0:0:0:0:0:1 - - [22/May/2022:01:19:30 +0800] "GET / HTTP/1.1" 200 5555 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [22/May/2022:01:19:30 +0800] "GET /css/login2.css HTTP/1.1" 200 4489 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [22/May/2022:01:19:30 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [22/May/2022:01:19:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [22/May/2022:01:19:30 +0800] "GET /image/logo.jpg HTTP/1.1" 200 4106 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2022:01:19:30 +0800] "GET /image/banner2.jpg HTTP/1.1" 200 125618 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2022:01:19:30 +0800] "GET /image/banner3.jpg HTTP/1.1" 200 97146 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:01:19:30 +0800] "GET /image/index/index_nova9SE.jpg HTTP/1.1" 200 33281 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [22/May/2022:01:19:30 +0800] "GET /image/index/index_nova9Pro.jpg HTTP/1.1" 200 28142 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [22/May/2022:01:19:30 +0800] "GET /image/index/index_P50.jpg HTTP/1.1" 200 32545 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2022:01:19:30 +0800] "GET /image/index/index_P50Pro+.jpg HTTP/1.1" 200 33579 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2022:01:19:30 +0800] "GET /image/index/index_P50E.jpg HTTP/1.1" 200 35271 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2022:01:19:30 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [22/May/2022:01:19:30 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [22/May/2022:01:19:42 +0800] "GET /index.jsp HTTP/1.1" 200 5555 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2022:01:19:42 +0800] "GET /image/banner2.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2022:01:19:42 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2022:01:22:17 +0800] "GET /index.jsp HTTP/1.1" 200 5585 http-bio-8081-exec-2 1661
0:0:0:0:0:0:0:1 - - [22/May/2022:01:22:17 +0800] "GET /image/banner3.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2022:01:22:17 +0800] "GET /image/banner2.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [22/May/2022:01:22:19 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-5 2397
0:0:0:0:0:0:0:1 - - [22/May/2022:01:22:27 +0800] "GET /index.jsp HTTP/1.1" 200 5585 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [22/May/2022:01:22:27 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [22/May/2022:01:22:27 +0800] "GET /css/login2.css HTTP/1.1" 200 4489 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [22/May/2022:01:22:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [22/May/2022:01:22:27 +0800] "GET /image/logo.jpg HTTP/1.1" 200 4106 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2022:01:22:27 +0800] "GET /image/banner2.jpg HTTP/1.1" 200 125618 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2022:01:22:27 +0800] "GET /image/banner3.jpg HTTP/1.1" 200 97146 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2022:01:22:27 +0800] "GET /image/index/index_nova9SE.jpg HTTP/1.1" 200 33281 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [22/May/2022:01:22:27 +0800] "GET /image/index/index_P50E.jpg HTTP/1.1" 200 35271 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2022:01:22:27 +0800] "GET /image/index/index_P50Pro+.jpg HTTP/1.1" 200 33579 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2022:01:22:27 +0800] "GET /image/index/index_nova9Pro.jpg HTTP/1.1" 200 28142 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [22/May/2022:01:22:27 +0800] "GET /image/index/index_P50.jpg HTTP/1.1" 200 32545 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [22/May/2022:01:22:27 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2022:01:22:27 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2022:12:44:27 +0800] "GET / HTTP/1.1" 200 5314 http-bio-8081-exec-1 152
0:0:0:0:0:0:0:1 - - [22/May/2022:12:44:27 +0800] "GET / HTTP/1.1" 200 5314 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2022:12:44:27 +0800] "GET /css/login2.css HTTP/1.1" 200 4489 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2022:12:44:27 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2022:12:44:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2022:12:44:27 +0800] "GET /image/logo.jpg HTTP/1.1" 200 4106 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2022:12:44:27 +0800] "GET /image/banner2.jpg HTTP/1.1" 200 125618 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2022:12:44:27 +0800] "GET /image/banner3.jpg HTTP/1.1" 200 97146 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2022:12:44:27 +0800] "GET /image/index/index_nova9SE.jpg HTTP/1.1" 200 33281 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2022:12:44:27 +0800] "GET /image/index/index_nova9Pro.jpg HTTP/1.1" 200 28142 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2022:12:44:27 +0800] "GET /image/index/index_P50.jpg HTTP/1.1" 200 32545 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:12:44:27 +0800] "GET /image/index/index_P50E.jpg HTTP/1.1" 200 35271 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2022:12:44:27 +0800] "GET /image/index/index_P50Pro+.jpg HTTP/1.1" 200 33579 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2022:12:44:27 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2022:12:44:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2022:12:44:28 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-2 1026
0:0:0:0:0:0:0:1 - - [22/May/2022:12:44:28 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:01:08 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8081-exec-6 83
0:0:0:0:0:0:0:1 - - [22/May/2022:13:01:08 +0800] "GET /index.jsp HTTP/1.1" 200 5585 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2022:13:01:09 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2022:13:01:16 +0800] "GET /index.jsp HTTP/1.1" 200 5585 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:01:16 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:03:30 +0800] "GET /index.jsp HTTP/1.1" 200 5513 http-bio-8081-exec-1 1026
0:0:0:0:0:0:0:1 - - [22/May/2022:13:03:31 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-3 752
0:0:0:0:0:0:0:1 - - [22/May/2022:13:03:48 +0800] "GET /index.jsp HTTP/1.1" 200 5513 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2022:13:03:48 +0800] "GET /css/login2.css HTTP/1.1" 200 4511 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2022:13:03:48 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2022:13:03:48 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2022:13:03:48 +0800] "GET /image/logo.jpg HTTP/1.1" 200 4106 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:03:48 +0800] "GET /image/banner2.jpg HTTP/1.1" 200 125618 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:03:48 +0800] "GET /image/banner3.jpg HTTP/1.1" 200 97146 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:13:03:48 +0800] "GET /image/index/index_P50.jpg HTTP/1.1" 200 32545 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:03:48 +0800] "GET /image/index/index_nova9SE.jpg HTTP/1.1" 200 33281 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2022:13:03:48 +0800] "GET /image/index/index_P50Pro+.jpg HTTP/1.1" 200 33579 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2022:13:03:48 +0800] "GET /image/index/index_P50E.jpg HTTP/1.1" 200 35271 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2022:13:03:48 +0800] "GET /image/index/index_nova9Pro.jpg HTTP/1.1" 200 28142 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2022:13:03:48 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:03:48 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2022:13:04:27 +0800] "GET /index.jsp HTTP/1.1" 200 5513 http-bio-8081-exec-1 92
0:0:0:0:0:0:0:1 - - [22/May/2022:13:04:27 +0800] "GET /css/login2.css HTTP/1.1" 200 4512 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2022:13:04:28 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-4 955
0:0:0:0:0:0:0:1 - - [22/May/2022:13:05:27 +0800] "GET /index.jsp HTTP/1.1" 200 5513 http-bio-8081-exec-1 99
0:0:0:0:0:0:0:1 - - [22/May/2022:13:05:27 +0800] "GET /css/login2.css HTTP/1.1" 200 4512 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2022:13:05:28 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-4 940
0:0:0:0:0:0:0:1 - - [22/May/2022:13:05:47 +0800] "GET /index.jsp HTTP/1.1" 200 5513 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:05:47 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:05:47 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:06:19 +0800] "GET /index.jsp HTTP/1.1" 200 5513 http-bio-8081-exec-1 88
0:0:0:0:0:0:0:1 - - [22/May/2022:13:06:19 +0800] "GET /css/login2.css HTTP/1.1" 200 4524 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2022:13:06:20 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-4 960
0:0:0:0:0:0:0:1 - - [22/May/2022:13:06:39 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2022:13:06:39 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2022:13:08:03 +0800] "GET /index.jsp HTTP/1.1" 200 5502 http-bio-8081-exec-1 883
0:0:0:0:0:0:0:1 - - [22/May/2022:13:08:03 +0800] "GET /css/login2.css HTTP/1.1" 200 4528 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2022:13:08:04 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-4 711
0:0:0:0:0:0:0:1 - - [22/May/2022:13:08:10 +0800] "GET /index.jsp? HTTP/1.1" 200 5502 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2022:13:08:10 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2022:13:08:10 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:08:11 +0800] "GET /index.jsp? HTTP/1.1" 200 5502 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2022:13:08:11 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2022:13:09:28 +0800] "GET /index.jsp? HTTP/1.1" 200 5502 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2022:13:09:28 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:09:28 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [22/May/2022:13:09:54 +0800] "GET /index.jsp? HTTP/1.1" 200 5513 http-bio-8081-exec-1 730
0:0:0:0:0:0:0:1 - - [22/May/2022:13:09:54 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2022:13:09:55 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-4 727
0:0:0:0:0:0:0:1 - - [22/May/2022:13:10:12 +0800] "GET /OrderServlet?method=show HTTP/1.1" 200 5760 http-bio-8081-exec-5 167
0:0:0:0:0:0:0:1 - - [22/May/2022:13:10:12 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:10:12 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:10:14 +0800] "GET /AddressServlet?method=show HTTP/1.1" 200 10869 http-bio-8081-exec-8 145
0:0:0:0:0:0:0:1 - - [22/May/2022:13:10:14 +0800] "GET /js/bootstrap.min.css HTTP/1.1" 404 991 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2022:13:10:14 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2022:13:10:14 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2022:13:10:17 +0800] "GET /self_info.html HTTP/1.1" 404 979 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:13:10:21 +0800] "GET /OrderServlet?method=show HTTP/1.1" 200 5760 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [22/May/2022:13:10:21 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2022:13:10:37 +0800] "GET /AddressServlet?method=show HTTP/1.1" 200 10869 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [22/May/2022:13:10:37 +0800] "GET /js/bootstrap.min.css HTTP/1.1" 404 991 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2022:13:10:37 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2022:13:10:37 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2022:13:10:48 +0800] "GET /AddressServlet?method=setDefault&aid=2 HTTP/1.1" 302 - http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [22/May/2022:13:10:48 +0800] "GET /AddressServlet?method=show HTTP/1.1" 200 10869 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2022:13:10:48 +0800] "GET /js/bootstrap.min.css HTTP/1.1" 404 991 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:13:10:48 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:11:38 +0800] "GET / HTTP/1.1" 200 5513 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2022:13:11:38 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:11:38 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:12:04 +0800] "GET / HTTP/1.1" 200 5514 http-bio-8081-exec-1 611
0:0:0:0:0:0:0:1 - - [22/May/2022:13:12:04 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2022:13:12:05 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-4 734
0:0:0:0:0:0:0:1 - - [22/May/2022:13:12:08 +0800] "GET /AddressServlet?method=show HTTP/1.1" 200 10870 http-bio-8081-exec-5 124
0:0:0:0:0:0:0:1 - - [22/May/2022:13:12:08 +0800] "GET /js/bootstrap.min.css HTTP/1.1" 404 991 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:12:08 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2022:13:12:21 +0800] "GET /OrderServlet?method=show HTTP/1.1" 200 5761 http-bio-8081-exec-8 90
0:0:0:0:0:0:0:1 - - [22/May/2022:13:12:21 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:12:37 +0800] "GET /OrderServlet?method=show HTTP/1.1" 200 5761 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2022:13:12:37 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2022:13:12:37 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:13:12:40 +0800] "GET /index.jsp HTTP/1.1" 200 5514 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:13:12:40 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:13:28 +0800] "GET /index.jsp HTTP/1.1" 200 5514 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2022:13:13:28 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:13:28 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:14:48 +0800] "GET /ProductServlet?method=show&tid=2 HTTP/1.1" 200 13239 http-bio-8081-exec-3 881
0:0:0:0:0:0:0:1 - - [22/May/2022:13:14:48 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:14:48 +0800] "GET /image/goodsImgs/peijian1.jpg HTTP/1.1" 200 17676 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2022:13:14:48 +0800] "GET /image/goodsImgs/peijian2.jpg HTTP/1.1" 200 17694 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2022:13:14:48 +0800] "GET /image/star_red.gif HTTP/1.1" 200 208 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2022:13:14:48 +0800] "GET /image/goodsImgs/peijian6.jpg HTTP/1.1" 200 9801 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2022:13:14:48 +0800] "GET /image/goodsImgs/peijian5.jpg HTTP/1.1" 200 7857 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2022:13:14:48 +0800] "GET /image/goodsImgs/peijian3.jpg HTTP/1.1" 200 27115 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [22/May/2022:13:14:48 +0800] "GET /image/goodsImgs/peijian4.jpg HTTP/1.1" 200 9978 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:14:48 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:14:53 +0800] "GET /ProductServlet?method=show&tid=1 HTTP/1.1" 200 12452 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [22/May/2022:13:14:53 +0800] "GET /image/goodsImgs/liebiao_huawei1.jpg HTTP/1.1" 200 28148 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:14:53 +0800] "GET /image/goodsImgs/liebiao_huawei2.jpg HTTP/1.1" 200 16934 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2022:13:14:53 +0800] "GET /image/goodsImgs/liebiao_huawei4.jpg HTTP/1.1" 200 41772 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2022:13:14:53 +0800] "GET /image/goodsImgs/liebiao_huawei3.jpg HTTP/1.1" 200 50534 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:14:53 +0800] "GET /image/goodsImgs/liebiao_huawei5.jpg HTTP/1.1" 200 19157 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:14:53 +0800] "GET /image/goodsImgs/liebiao_huawei6.jpg HTTP/1.1" 200 24868 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:14:53 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2022:13:14:55 +0800] "GET /ProductServlet?method=show&tid=1&currentPage=2 HTTP/1.1" 200 9940 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [22/May/2022:13:14:55 +0800] "GET /image/goodsImgs/liebiao_huawei8.jpg HTTP/1.1" 200 26045 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2022:13:14:55 +0800] "GET /image/goodsImgs/liebiao_huawei7.jpg HTTP/1.1" 200 27577 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:14:55 +0800] "GET /image/goodsImgs/liebiao_huawei10.jpg HTTP/1.1" 200 23112 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:14:55 +0800] "GET /image/goodsImgs/liebiao_huawei9.jpg HTTP/1.1" 200 22061 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:14:55 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:14:56 +0800] "GET /ProductServlet?method=show&tid=1&currentPage=1 HTTP/1.1" 200 12452 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [22/May/2022:13:14:57 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:15:04 +0800] "GET /ProductServlet?method=show&tid=1&currentPage=2 HTTP/1.1" 200 9940 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [22/May/2022:13:15:05 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2022:13:15:08 +0800] "GET /ProductServlet?method=detail&pid=9 HTTP/1.1" 200 5600 http-bio-8081-exec-9 136
0:0:0:0:0:0:0:1 - - [22/May/2022:13:15:08 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2022:13:15:23 +0800] "GET /getGoodsListByTypeId?typeid=1 HTTP/1.1" 404 991 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2022:13:16:19 +0800] "GET /index.jsp HTTP/1.1" 200 5514 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2022:13:16:19 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:16:19 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2022:13:22:21 +0800] "GET /index.jsp HTTP/1.1" 200 5129 http-bio-8081-exec-2 1464
0:0:0:0:0:0:0:1 - - [22/May/2022:13:22:22 +0800] "GET /css/login2.css HTTP/1.1" 200 4546 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [22/May/2022:13:22:22 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-4 888
0:0:0:0:0:0:0:1 - - [22/May/2022:13:22:29 +0800] "GET /CartServlet?method=show&uid=1 HTTP/1.1" 200 5785 http-bio-8081-exec-5 173
0:0:0:0:0:0:0:1 - - [22/May/2022:13:22:29 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2022:13:22:31 +0800] "GET /index.jsp HTTP/1.1" 200 5129 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2022:13:22:31 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:31:48 +0800] "GET /index.jsp HTTP/1.1" 200 5102 http-bio-8081-exec-1 800
0:0:0:0:0:0:0:1 - - [22/May/2022:13:31:48 +0800] "GET /css/login2.css HTTP/1.1" 200 4578 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [22/May/2022:13:31:49 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-4 898
0:0:0:0:0:0:0:1 - - [22/May/2022:13:31:51 +0800] "GET /index.jsp HTTP/1.1" 200 5102 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2022:13:31:51 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2022:13:31:51 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:32:05 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2022:13:32:05 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2022:13:33:17 +0800] "GET /index.jsp HTTP/1.1" 200 5138 http-bio-8081-exec-1 781
0:0:0:0:0:0:0:1 - - [22/May/2022:13:33:17 +0800] "GET /css/login2.css HTTP/1.1" 200 4576 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [22/May/2022:13:33:18 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-4 865
0:0:0:0:0:0:0:1 - - [22/May/2022:13:34:49 +0800] "GET /index.jsp HTTP/1.1" 200 5136 http-bio-8081-exec-1 1049
0:0:0:0:0:0:0:1 - - [22/May/2022:13:34:49 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [22/May/2022:13:34:50 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-4 949
0:0:0:0:0:0:0:1 - - [22/May/2022:13:34:56 +0800] "GET /index.jsp HTTP/1.1" 200 5136 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2022:13:34:56 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:36:38 +0800] "GET /index.jsp HTTP/1.1" 200 5136 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2022:13:36:38 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:36:38 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [22/May/2022:13:38:18 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2022:13:38:18 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2022:13:49:36 +0800] "GET /index.jsp HTTP/1.1" 200 4761 http-bio-8081-exec-1 1722
0:0:0:0:0:0:0:1 - - [22/May/2022:13:49:36 +0800] "GET /css/login2.css HTTP/1.1" 200 4575 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2022:13:49:37 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2022:13:49:38 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-5 906
0:0:0:0:0:0:0:1 - - [22/May/2022:13:51:07 +0800] "GET /index.jsp HTTP/1.1" 200 4761 http-bio-8081-exec-1 104
0:0:0:0:0:0:0:1 - - [22/May/2022:13:51:07 +0800] "GET /css/login2.css HTTP/1.1" 200 4607 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [22/May/2022:13:51:08 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-4 999
0:0:0:0:0:0:0:1 - - [22/May/2022:13:51:15 +0800] "GET /CartServlet?method=show&uid=1 HTTP/1.1" 200 5758 http-bio-8081-exec-5 593
0:0:0:0:0:0:0:1 - - [22/May/2022:13:51:15 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:51:15 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2022:13:54:47 +0800] "GET /index.jsp HTTP/1.1" 200 4646 http-bio-8081-exec-2 753
0:0:0:0:0:0:0:1 - - [22/May/2022:13:54:47 +0800] "GET /css/login2.css HTTP/1.1" 200 4799 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2022:13:54:48 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-4 837
0:0:0:0:0:0:0:1 - - [22/May/2022:13:54:50 +0800] "GET /ProductServlet?method=show&tid=1 HTTP/1.1" 200 11924 http-bio-8081-exec-5 213
0:0:0:0:0:0:0:1 - - [22/May/2022:13:54:50 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:54:50 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:54:51 +0800] "GET /ProductServlet?method=show&tid=1 HTTP/1.1" 200 11924 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [22/May/2022:13:54:51 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:54:52 +0800] "GET /ProductServlet?method=show&tid=2 HTTP/1.1" 200 12712 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2022:13:54:52 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2022:13:54:52 +0800] "GET /ProductServlet?method=show&tid=1 HTTP/1.1" 200 11924 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [22/May/2022:13:54:52 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:54:52 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:54:54 +0800] "GET /ProductServlet?method=show&tid=2 HTTP/1.1" 200 12712 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [22/May/2022:13:54:54 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:13:54:55 +0800] "GET /ProductServlet?method=show&tid=1 HTTP/1.1" 200 11924 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [22/May/2022:13:54:55 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:13:54:55 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:54:55 +0800] "GET /ProductServlet?method=show&tid=2 HTTP/1.1" 200 12712 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2022:13:54:55 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2022:13:54:56 +0800] "GET /ProductServlet?method=show&tid=1 HTTP/1.1" 200 11924 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [22/May/2022:13:54:56 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2022:13:54:57 +0800] "GET /ProductServlet?method=show&tid=2 HTTP/1.1" 200 12712 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2022:13:54:57 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2022:13:54:57 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:54:57 +0800] "GET /CartServlet?method=show&uid=1 HTTP/1.1" 200 5643 http-bio-8081-exec-6 104
0:0:0:0:0:0:0:1 - - [22/May/2022:13:54:58 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:54:59 +0800] "GET /index.jsp HTTP/1.1" 200 4646 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2022:13:54:59 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2022:13:58:47 +0800] "GET /index.jsp HTTP/1.1" 200 4762 http-bio-8081-exec-2 1044
0:0:0:0:0:0:0:1 - - [22/May/2022:13:58:47 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2022:13:58:48 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-4 818
0:0:0:0:0:0:0:1 - - [22/May/2022:14:02:36 +0800] "GET /index.jsp HTTP/1.1" 200 4762 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2022:14:02:36 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2022:14:02:36 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [22/May/2022:14:02:56 +0800] "GET /index.jsp HTTP/1.1" 200 4694 http-bio-8081-exec-1 766
0:0:0:0:0:0:0:1 - - [22/May/2022:14:02:57 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-3 933
0:0:0:0:0:0:0:1 - - [22/May/2022:14:02:59 +0800] "GET /index.jsp HTTP/1.1" 200 4694 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2022:14:02:59 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2022:14:02:59 +0800] "GET /index.jsp HTTP/1.1" 200 4694 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2022:14:02:59 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2022:14:04:31 +0800] "GET /index.jsp HTTP/1.1" 200 4739 http-bio-8081-exec-1 1040
0:0:0:0:0:0:0:1 - - [22/May/2022:14:04:31 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2022:14:04:32 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-4 824
0:0:0:0:0:0:0:1 - - [22/May/2022:14:06:29 +0800] "GET /index.jsp HTTP/1.1" 200 4786 http-bio-8081-exec-1 948
0:0:0:0:0:0:0:1 - - [22/May/2022:14:06:29 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2022:14:06:30 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-4 843
0:0:0:0:0:0:0:1 - - [22/May/2022:14:06:47 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2022:14:15:32 +0800] "GET /index.jsp HTTP/1.1" 200 4786 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2022:14:15:32 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:15:32 +0800] "GET /image/banner2.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2022:14:15:32 +0800] "GET /image/banner3.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2022:14:15:32 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2022:14:15:32 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [22/May/2022:14:23:36 +0800] "GET /index.jsp HTTP/1.1" 200 4893 http-bio-8081-exec-1 1387
0:0:0:0:0:0:0:1 - - [22/May/2022:14:23:36 +0800] "GET /css/login2.css HTTP/1.1" 200 4707 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2022:14:23:36 +0800] "GET /image/logo.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2022:14:23:36 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [22/May/2022:14:23:38 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-6 1116
0:0:0:0:0:0:0:1 - - [22/May/2022:14:26:15 +0800] "GET /index.jsp HTTP/1.1" 200 4910 http-bio-8081-exec-1 812
0:0:0:0:0:0:0:1 - - [22/May/2022:14:26:15 +0800] "GET /css/login2.css HTTP/1.1" 200 4659 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2022:14:26:16 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-4 965
0:0:0:0:0:0:0:1 - - [22/May/2022:14:26:18 +0800] "GET /CartServlet?method=show&uid=1 HTTP/1.1" 200 5907 http-bio-8081-exec-5 137
0:0:0:0:0:0:0:1 - - [22/May/2022:14:26:18 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2022:14:26:18 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:26:19 +0800] "GET /index.jsp HTTP/1.1" 200 4910 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:26:19 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2022:14:28:45 +0800] "GET /index.jsp HTTP/1.1" 200 4781 http-bio-8081-exec-1 818
0:0:0:0:0:0:0:1 - - [22/May/2022:14:28:45 +0800] "GET /css/login2.css HTTP/1.1" 200 6080 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2022:14:28:46 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-4 889
0:0:0:0:0:0:0:1 - - [22/May/2022:14:28:57 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:28:57 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2022:14:30:45 +0800] "GET /index.jsp HTTP/1.1" 200 4781 http-bio-8081-exec-1 104
0:0:0:0:0:0:0:1 - - [22/May/2022:14:30:45 +0800] "GET /css/login2.css HTTP/1.1" 200 6133 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2022:14:30:46 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-4 940
0:0:0:0:0:0:0:1 - - [22/May/2022:14:30:49 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:30:49 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2022:14:31:04 +0800] "GET /CartServlet?method=show&uid=1 HTTP/1.1" 200 5778 http-bio-8081-exec-7 563
0:0:0:0:0:0:0:1 - - [22/May/2022:14:31:05 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:31:05 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2022:14:31:05 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2022:14:31:06 +0800] "GET /index.jsp HTTP/1.1" 200 4781 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:31:06 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2022:14:31:06 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:31:51 +0800] "GET /CartServlet?method=show&uid=1 HTTP/1.1" 200 5778 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [22/May/2022:14:31:51 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:31:51 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2022:14:31:51 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:32:21 +0800] "GET /CartServlet?method=show&uid=1 HTTP/1.1" 200 5778 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2022:14:32:21 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:14:32:21 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2022:14:32:23 +0800] "GET /index.jsp HTTP/1.1" 200 4781 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:32:23 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2022:14:33:06 +0800] "GET /index.jsp HTTP/1.1" 200 4781 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2022:14:33:06 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:33:06 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2022:14:36:26 +0800] "GET /index.jsp HTTP/1.1" 200 4758 http-bio-8081-exec-1 742
0:0:0:0:0:0:0:1 - - [22/May/2022:14:36:26 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [22/May/2022:14:36:27 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-4 865
0:0:0:0:0:0:0:1 - - [22/May/2022:14:37:06 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2022:14:37:07 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2022:14:42:07 +0800] "GET /index.jsp HTTP/1.1" 200 4821 http-bio-8081-exec-1 987
0:0:0:0:0:0:0:1 - - [22/May/2022:14:42:07 +0800] "GET /css/login2.css HTTP/1.1" 200 6154 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2022:14:42:07 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2022:14:42:08 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-4 903
0:0:0:0:0:0:0:1 - - [22/May/2022:14:44:58 +0800] "GET /index.jsp HTTP/1.1" 200 4830 http-bio-8081-exec-1 796
0:0:0:0:0:0:0:1 - - [22/May/2022:14:44:58 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2022:14:44:58 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2022:14:44:59 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-5 863
0:0:0:0:0:0:0:1 - - [22/May/2022:14:45:43 +0800] "GET /index.jsp HTTP/1.1" 200 4830 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2022:14:45:43 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2022:14:45:43 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:45:43 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2022:14:47:12 +0800] "GET /index.jsp HTTP/1.1" 200 4829 http-bio-8081-exec-1 917
0:0:0:0:0:0:0:1 - - [22/May/2022:14:47:12 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2022:14:47:12 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2022:14:47:13 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-5 1121
0:0:0:0:0:0:0:1 - - [22/May/2022:14:48:06 +0800] "GET /index.jsp HTTP/1.1" 200 4795 http-bio-8081-exec-1 694
0:0:0:0:0:0:0:1 - - [22/May/2022:14:48:06 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2022:14:48:06 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2022:14:48:07 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-5 899
0:0:0:0:0:0:0:1 - - [22/May/2022:14:50:57 +0800] "GET /index.jsp HTTP/1.1" 200 4830 http-bio-8081-exec-1 741
0:0:0:0:0:0:0:1 - - [22/May/2022:14:50:57 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2022:14:50:57 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [22/May/2022:14:50:58 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-5 931
0:0:0:0:0:0:0:1 - - [22/May/2022:14:51:20 +0800] "GET /index.jsp HTTP/1.1" 200 4851 http-bio-8081-exec-1 870
0:0:0:0:0:0:0:1 - - [22/May/2022:14:51:20 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [22/May/2022:14:51:21 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-4 892
127.0.0.1 - - [22/May/2022:14:53:14 +0800] "GET /index.jsp HTTP/1.1" 200 4773 http-bio-8081-exec-2 684
127.0.0.1 - - [22/May/2022:14:53:14 +0800] "GET /index.jsp HTTP/1.1" 200 4773 http-bio-8081-exec-1 684
127.0.0.1 - - [22/May/2022:14:53:14 +0800] "GET /css/login2.css HTTP/1.1" 200 6134 http-bio-8081-exec-5 6
127.0.0.1 - - [22/May/2022:14:53:15 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-6 829
127.0.0.1 - - [22/May/2022:14:53:18 +0800] "GET /index.jsp HTTP/1.1" 200 4773 http-bio-8081-exec-7 4
127.0.0.1 - - [22/May/2022:14:53:18 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-8 1
127.0.0.1 - - [22/May/2022:14:53:18 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2022:15:00:38 +0800] "GET /index.jsp HTTP/1.1" 200 4784 http-bio-8081-exec-1 1287
0:0:0:0:0:0:0:1 - - [22/May/2022:15:00:38 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2022:15:00:39 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-4 877
0:0:0:0:0:0:0:1 - - [22/May/2022:15:01:23 +0800] "GET /index.jsp HTTP/1.1" 200 4728 http-bio-8081-exec-2 837
0:0:0:0:0:0:0:1 - - [22/May/2022:15:01:23 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-3 826
0:0:0:0:0:0:0:1 - - [22/May/2022:15:02:19 +0800] "GET /index.jsp HTTP/1.1" 200 4748 http-bio-8081-exec-1 699
0:0:0:0:0:0:0:1 - - [22/May/2022:15:02:19 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2022:15:02:20 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-4 862
0:0:0:0:0:0:0:1 - - [22/May/2022:15:04:55 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2022:15:04:55 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2022:15:06:14 +0800] "GET /index.jsp HTTP/1.1" 200 4815 http-bio-8081-exec-1 815
0:0:0:0:0:0:0:1 - - [22/May/2022:15:06:14 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2022:15:06:14 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2022:15:06:15 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-5 915
0:0:0:0:0:0:0:1 - - [22/May/2022:15:06:17 +0800] "GET /CartServlet?method=show&uid=1 HTTP/1.1" 200 5812 http-bio-8081-exec-6 147
0:0:0:0:0:0:0:1 - - [22/May/2022:15:06:17 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2022:15:06:17 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2022:15:06:20 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2022:15:08:29 +0800] "GET /index.jsp HTTP/1.1" 200 4882 http-bio-8081-exec-2 868
0:0:0:0:0:0:0:1 - - [22/May/2022:15:08:29 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2022:15:08:29 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2022:15:08:30 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-5 892
0:0:0:0:0:0:0:1 - - [22/May/2022:15:12:04 +0800] "GET /CartServlet?method=show&uid=1 HTTP/1.1" 200 5879 http-bio-8081-exec-7 163
0:0:0:0:0:0:0:1 - - [22/May/2022:15:12:04 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2022:15:12:04 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:15:12:06 +0800] "GET /ProductServlet?method=show&tid=1 HTTP/1.1" 200 12160 http-bio-8081-exec-10 150
0:0:0:0:0:0:0:1 - - [22/May/2022:15:12:06 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:15:12:07 +0800] "GET /ProductServlet?method=show&tid=2 HTTP/1.1" 200 12948 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2022:15:12:07 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2022:15:12:23 +0800] "GET /ProductServlet?method=detail&id=14 HTTP/1.1" 200 - http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [22/May/2022:15:12:39 +0800] "GET /ProductServlet?method=detail&pid=14 HTTP/1.1" 200 5396 http-bio-8081-exec-4 86
0:0:0:0:0:0:0:1 - - [22/May/2022:15:12:39 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2022:15:35:16 +0800] "GET /ProductServlet?method=detail&pid=14 HTTP/1.1" 200 5396 http-bio-8081-exec-1 1302
0:0:0:0:0:0:0:1 - - [22/May/2022:15:35:16 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2022:15:35:17 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-4 61
0:0:0:0:0:0:0:1 - - [22/May/2022:15:35:18 +0800] "GET /index.jsp HTTP/1.1" 200 4882 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [22/May/2022:15:35:18 +0800] "GET /image/banner3.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2022:15:35:18 +0800] "GET /image/banner2.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2022:15:35:18 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2022:15:35:24 +0800] "GET /ProductServlet?method=show&tid=1 HTTP/1.1" 200 12160 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [22/May/2022:15:35:25 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:15:35:28 +0800] "GET /ProductServlet?method=show&tid=1&currentPage=2 HTTP/1.1" 200 9649 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [22/May/2022:15:35:28 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:15:35:30 +0800] "GET /ProductServlet?method=show&tid=2 HTTP/1.1" 200 12948 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [22/May/2022:15:35:30 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2022:15:35:58 +0800] "GET /ProductServlet?method=detail&pid=13 HTTP/1.1" 200 5476 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2022:15:35:58 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:15:36:03 +0800] "GET /CartServlet?method=create&pid=13 HTTP/1.1" 200 3572 http-bio-8081-exec-10 533
0:0:0:0:0:0:0:1 - - [22/May/2022:15:36:03 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:15:36:07 +0800] "GET /CartServlet?method=show&uid=1 HTTP/1.1" 200 8051 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [22/May/2022:15:36:07 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2022:15:36:11 +0800] "GET /OrderServlet?method=preView&uid=1 HTTP/1.1" 200 4821 http-bio-8081-exec-10 142
0:0:0:0:0:0:0:1 - - [22/May/2022:15:36:11 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:15:36:27 +0800] "GET /CartServlet?method=show&uid=1 HTTP/1.1" 200 8051 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2022:15:36:27 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:15:36:28 +0800] "GET /OrderServlet?method=show HTTP/1.1" 200 5470 http-bio-8081-exec-10 100
0:0:0:0:0:0:0:1 - - [22/May/2022:15:36:28 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2022:15:36:37 +0800] "GET /OrderServlet?method=getOrderDetail&oid=20220520152726101 HTTP/1.1" 200 5064 http-bio-8081-exec-10 91
0:0:0:0:0:0:0:1 - - [22/May/2022:15:36:37 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:15:36:46 +0800] "GET /OrderServlet?method=show HTTP/1.1" 200 5470 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [22/May/2022:15:36:46 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:15:36:48 +0800] "GET /AddressServlet?method=show HTTP/1.1" 200 10579 http-bio-8081-exec-10 69
0:0:0:0:0:0:0:1 - - [22/May/2022:15:36:48 +0800] "GET /js/bootstrap.min.css HTTP/1.1" 404 991 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:15:36:48 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:15:36:51 +0800] "GET /AddressServlet?method=setDefault&aid=1 HTTP/1.1" 302 - http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [22/May/2022:15:36:51 +0800] "GET /AddressServlet?method=show HTTP/1.1" 200 10579 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:15:36:51 +0800] "GET /js/bootstrap.min.css HTTP/1.1" 404 991 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:15:36:51 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:15:36:54 +0800] "GET /OrderServlet?method=show HTTP/1.1" 200 5470 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [22/May/2022:15:36:54 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2022:15:36:57 +0800] "GET /self_info.html HTTP/1.1" 404 979 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:15:36:59 +0800] "GET /AddressServlet?method=show HTTP/1.1" 200 10579 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2022:15:36:59 +0800] "GET /js/bootstrap.min.css HTTP/1.1" 404 991 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:15:36:59 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:15:37:00 +0800] "GET /AddressServlet?method=show HTTP/1.1" 200 10579 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2022:15:37:00 +0800] "GET /js/bootstrap.min.css HTTP/1.1" 404 991 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:15:37:00 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:15:37:03 +0800] "GET /AddressServlet?method=show HTTP/1.1" 200 10579 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2022:15:37:03 +0800] "GET /js/bootstrap.min.css HTTP/1.1" 404 991 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:15:37:03 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:15:37:03 +0800] "GET /AddressServlet?method=show HTTP/1.1" 200 10579 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2022:15:37:03 +0800] "GET /js/bootstrap.min.css HTTP/1.1" 404 991 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:15:37:03 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:15:37:50 +0800] "POST /AddressServlet?method=addAddress HTTP/1.1" 302 - http-bio-8081-exec-10 98
0:0:0:0:0:0:0:1 - - [22/May/2022:15:37:50 +0800] "GET /AddressServlet?method=show HTTP/1.1" 200 12968 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2022:15:37:50 +0800] "GET /js/bootstrap.min.css HTTP/1.1" 404 991 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:15:37:50 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:15:37:53 +0800] "GET /AddressServlet?method=delete&aid=3 HTTP/1.1" 302 - http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [22/May/2022:15:37:53 +0800] "GET /AddressServlet?method=show HTTP/1.1" 200 10579 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:15:37:53 +0800] "GET /js/bootstrap.min.css HTTP/1.1" 404 991 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:15:37:54 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:15:38:00 +0800] "GET /OrderServlet?method=show HTTP/1.1" 200 5470 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2022:15:38:00 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:15:46:03 +0800] "GET /index.jsp HTTP/1.1" 200 4882 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2022:15:46:03 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2022:15:46:03 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [22/May/2022:15:46:22 +0800] "GET /ProductServlet?method=show&tid=1 HTTP/1.1" 200 12160 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [22/May/2022:15:46:22 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2022:16:07:38 +0800] "GET /ProductServlet?method=show&tid=1 HTTP/1.1" 200 12311 http-bio-8081-exec-1 1308
0:0:0:0:0:0:0:1 - - [22/May/2022:16:07:38 +0800] "GET /image/logo.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2022:16:07:38 +0800] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [22/May/2022:16:07:38 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-5 55
0:0:0:0:0:0:0:1 - - [22/May/2022:16:07:53 +0800] "GET /OrderServlet?method=show HTTP/1.1" 200 5470 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [22/May/2022:16:07:53 +0800] "GET /css/login2.css HTTP/1.1" 200 6134 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2022:16:07:53 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2022:16:07:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2022:16:07:53 +0800] "GET /image/logo.jpg HTTP/1.1" 200 4106 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:07:53 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2022:16:07:55 +0800] "GET /ProductServlet?method=show&tid=1 HTTP/1.1" 200 12311 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [22/May/2022:16:07:55 +0800] "GET /image/star_red.gif HTTP/1.1" 200 208 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:07:55 +0800] "GET /image/goodsImgs/liebiao_huawei1.jpg HTTP/1.1" 200 50068 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2022:16:07:55 +0800] "GET /image/goodsImgs/liebiao_huawei2.jpg HTTP/1.1" 200 26747 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:07:55 +0800] "GET /image/goodsImgs/liebiao_huawei3.jpg HTTP/1.1" 200 50534 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2022:16:07:55 +0800] "GET /image/goodsImgs/liebiao_huawei4.jpg HTTP/1.1" 200 74615 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2022:16:07:55 +0800] "GET /image/goodsImgs/liebiao_huawei5.jpg HTTP/1.1" 200 29251 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:07:55 +0800] "GET /image/goodsImgs/liebiao_huawei6.jpg HTTP/1.1" 200 40602 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:07:55 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2022:16:07:55 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2022:16:08:21 +0800] "GET /ProductServlet?method=detail&pid=2 HTTP/1.1" 200 5336 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [22/May/2022:16:08:21 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2022:16:08:26 +0800] "GET /ProductServlet?method=show&tid=1&currentPage=2 HTTP/1.1" 200 9749 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [22/May/2022:16:08:26 +0800] "GET /image/goodsImgs/liebiao_huawei7.jpg HTTP/1.1" 200 47853 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2022:16:08:26 +0800] "GET /image/goodsImgs/liebiao_huawei8.jpg HTTP/1.1" 200 46955 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2022:16:08:26 +0800] "GET /image/goodsImgs/liebiao_huawei9.jpg HTTP/1.1" 200 38569 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:16:08:26 +0800] "GET /image/goodsImgs/liebiao_huawei10.jpg HTTP/1.1" 200 40726 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:08:26 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2022:16:08:30 +0800] "GET /ProductServlet?method=show&tid=1&currentPage=1 HTTP/1.1" 200 12311 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [22/May/2022:16:08:30 +0800] "GET /image/goodsImgs/liebiao_huawei5.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:08:30 +0800] "GET /image/goodsImgs/liebiao_huawei6.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:08:30 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2022:16:08:36 +0800] "GET /ProductServlet?method=show&tid=1&currentPage=2 HTTP/1.1" 200 9749 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [22/May/2022:16:08:36 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2022:16:08:38 +0800] "GET /ProductServlet?method=show&tid=1&currentPage=1 HTTP/1.1" 200 12311 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [22/May/2022:16:08:38 +0800] "GET /TypeServlet?method=findAll HTTP/1.1" 200 116 http-bio-8081-exec-9 2
